# terraform-aws <br/>
#commands to use: <br/>
#terraform validate (checks syntax and validate your configuration files) <br/>
#terraform fmt (formats your configuration files)<br/>
#terraform init (get provider)<br/>
#terraform plan (shows us what's going to happen when applying this configuration)<br/>
#terraform apply (build our stack) <br/>
#terrafrom output (show stack output)<br/>
#terraform show (show list of ressources and attributes)<br/>
#terraform output -json (JSON formatting)<br/>
#terraform destroy (destroying the stack)<br/>

